<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactsViewController.importContact() -&gt; ():ContactsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "validContacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsViewController.viewDidLoad() -&gt; ():ContactsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "validContacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
