<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iKk-Lj-xlb" userLabel="HeaderView" customClass="ProfileDetailHeaderTableView" customModule="Contact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u26-Gf-rXA">
                    <rect key="frame" x="210" y="5" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u26-Gf-rXA" secondAttribute="height" multiplier="1:1" id="3KZ-YV-wip"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Kyle Dickenson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-Eg-PR3">
                    <rect key="frame" x="209" y="185" width="183" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ego-eq-Tai"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ego-eq-Tai"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-wv-u2l" userLabel="Line">
                    <rect key="frame" x="0.0" y="274" width="600" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pGQ-es-0Kw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vei-D0-STd" userLabel="More">
                    <rect key="frame" x="560" y="8" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Q0t-9L-Nce"/>
                        <constraint firstAttribute="width" secondItem="vei-D0-STd" secondAttribute="height" multiplier="1:1" id="iyV-Jt-tUi"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="more"/>
                    <connections>
                        <action selector="onMoreTapped:" destination="iKk-Lj-xlb" eventType="touchUpInside" id="4FN-Ex-nvF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-OW-bBm" userLabel="Start">
                    <rect key="frame" x="518" y="8" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UWF-OW-bBm" secondAttribute="height" multiplier="1:1" id="Xnn-Ik-0KH"/>
                        <constraint firstAttribute="width" constant="32" id="gt1-Vs-loM"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="startOff"/>
                    <connections>
                        <action selector="onFavoriteTapped:" destination="iKk-Lj-xlb" eventType="touchUpInside" id="ixf-38-oy2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Pied Piper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-Os-UzQ">
                    <rect key="frame" x="267" y="215" width="66" height="19"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="TFh-DH-Mic"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MFQ-wv-u2l" firstAttribute="leading" secondItem="iKk-Lj-xlb" secondAttribute="leading" id="0Ni-zz-HJL"/>
                <constraint firstItem="UWF-OW-bBm" firstAttribute="top" secondItem="vei-D0-STd" secondAttribute="top" id="3z3-zF-a4d"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TBi-Os-UzQ" secondAttribute="bottom" id="7xs-oA-Vcq"/>
                <constraint firstItem="TBi-Os-UzQ" firstAttribute="centerX" secondItem="iKk-Lj-xlb" secondAttribute="centerX" id="877-LC-Juu"/>
                <constraint firstItem="u26-Gf-rXA" firstAttribute="centerX" secondItem="iKk-Lj-xlb" secondAttribute="centerX" id="AdH-PP-FiO"/>
                <constraint firstAttribute="trailing" secondItem="vei-D0-STd" secondAttribute="trailing" constant="8" id="KAr-Mo-8ki"/>
                <constraint firstAttribute="bottom" secondItem="MFQ-wv-u2l" secondAttribute="bottom" id="LPQ-aL-yAH"/>
                <constraint firstItem="TBi-Os-UzQ" firstAttribute="top" secondItem="Au4-Eg-PR3" secondAttribute="bottom" id="Rq2-nM-Swe"/>
                <constraint firstItem="u26-Gf-rXA" firstAttribute="top" secondItem="iKk-Lj-xlb" secondAttribute="top" constant="5" id="X5r-Lm-PFh"/>
                <constraint firstItem="vei-D0-STd" firstAttribute="top" secondItem="iKk-Lj-xlb" secondAttribute="top" constant="8" id="XGY-zA-3h1"/>
                <constraint firstItem="Au4-Eg-PR3" firstAttribute="top" secondItem="u26-Gf-rXA" secondAttribute="bottom" id="Y7J-0v-geL"/>
                <constraint firstItem="vei-D0-STd" firstAttribute="leading" secondItem="UWF-OW-bBm" secondAttribute="trailing" constant="10" id="Yhk-ek-IOr"/>
                <constraint firstItem="Au4-Eg-PR3" firstAttribute="centerX" secondItem="iKk-Lj-xlb" secondAttribute="centerX" id="fwG-TY-kqh"/>
                <constraint firstItem="UWF-OW-bBm" firstAttribute="width" secondItem="UWF-OW-bBm" secondAttribute="height" multiplier="1:1" id="nMh-Ps-gxU"/>
                <constraint firstAttribute="trailing" secondItem="MFQ-wv-u2l" secondAttribute="trailing" id="rwP-UE-Bln"/>
                <constraint firstItem="u26-Gf-rXA" firstAttribute="width" secondItem="iKk-Lj-xlb" secondAttribute="width" multiplier="0.3" id="t9k-rZ-TVT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="u26-Gf-rXA" id="xDA-f9-sXG"/>
                <outlet property="favoriteButton" destination="UWF-OW-bBm" id="bEH-MI-MFf"/>
                <outlet property="jobLabel" destination="TBi-Os-UzQ" id="MEj-0R-Qyu"/>
                <outlet property="moreButton" destination="vei-D0-STd" id="LyN-Lp-L3M"/>
                <outlet property="nameLabel" destination="Au4-Eg-PR3" id="eVd-07-2e2"/>
            </connections>
            <point key="canvasLocation" x="320" y="-517.5"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="60" height="60"/>
        <image name="startOff" width="60" height="60"/>
    </resources>
</document>
